# B.U.G Talk Example #

A simple Unity Projects that follow my presentation for Boston Unity Group (https://goo.gl/tSzRIK)

### What is this repository for? ###

* An illustration of a talk I gave at B.U.G about testing in Unity.

### How do I get set up? ###

* clone the repo